[mysql]
host = 172.22.23.151
user = admin
password = yangyang123
database = gorm
MaxIdleConns = 10
MaxOpenConns = 100

[sqlite]
database = db.sqlite

[database]
database = mysql

[log]
#debug,info,warning
level = debug


[server]
listen = 127.0.0.1
port = 8080
