[mysql]
host = 172.22.23.151
user = admin
password = yangyang123
database = gorm
MaxIdleConns = 10
MaxOpenConns = 100

[sqlite]
database = db.sqlite

[database]
#mysql,sqlite
database = mysql

[log]
#debug,info,warning,error 默认info debug日志最详细
level = debug


[server]
listen = 127.0.0.1
port = 8080
