[mysql]
host = 172.22.23.151
user = admin
password = yangyang123
database = gorm
MaxIdleConns = 10
MaxOpenConns = 100

[sqlite]
database = db.sqlite

[database]
#select mysql,sqlite
database = mysql
#true,false sql 打印
debug = false

[log]
#debug,info,warning,error 默认info debug日志最详细
level = debug
name = debug.log

[server]
listen = 127.0.0.1
port = 8080
#mode = debug,release,test #default debug
mode = release
